{
  // This file is JSONC: fallow reads these comments; generic JSON tools may not.
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Manual entry points fallow cannot infer from internal imports. Both are
  // defensive/documentary: fallow currently credits them via package.json
  // "exports" plus test imports, but declaring them keeps them reachable if
  // the tests are ever refactored.
  "entry": [
    // Public package barrel: reachable only via the package.json "exports"
    // field, not internal imports.
    "packages/github-cache/src/index.ts",
    // CLI composition root: invoked via a pathToFileURL(main) guard, never imported.
    "packages/github-cache/src/serve.ts",
    // JS-action entry: the runner invokes it as action.yml's `main` (built to
    // dist/action/index.js); it is never imported, so reachability analysis
    // cannot infer it. Internal CI dogfood only (not the Phase 6 public surface).
    "packages/github-cache/src/action/index.ts",
    // Scheduled cleanup entry: cleanup.yml invokes it as dist/cleanup/index.js via
    // node; never imported, so reachability analysis cannot infer it. Exports
    // createCleanupClient behind a pathToFileURL(main) guard.
    "packages/github-cache/src/cleanup/index.ts",
    // Live cross-OS round-trip read-back: ci.yml's publish-verify job invokes it as
    // dist/roundtrip/read-back.js via node; never imported, so reachability analysis
    // cannot infer it. Resolves the mirrored asset through the real Releases reader
    // behind a pathToFileURL(main) guard.
    "packages/github-cache/src/roundtrip/read-back.ts",
    // Trust-copy drift tripwire + generator: ci.yml's selfcheck job + the `selfcheck`
    // / `generate:trust` package scripts invoke it as a standalone bin via node; never
    // imported, so reachability analysis cannot infer it (TRUST-04 / D-07).
    "packages/github-cache/selfcheck.cjs",
  ],

  // Files outside the product reachability graph, declared so a whole-repo
  // dead-code run is clean without suppressing any real product finding.
  "ignorePatterns": [
    // CI-monitor agent skill scripts, mirrored identically across .github/skills/
    // and .opencode/skills/; they run standalone as agent tooling, not product code.
    "**/skills/monitor-ci/scripts/*.mjs",
    // sha256-pinned vendored Nx OpenAPI fixture, referenced only by conformance.spec.ts.
    "packages/github-cache/src/conformance/nx-cache-openapi.v23.1.0.json",
    // Generated dependency-free write-gate copy: referenced by require() in
    // trust.generated.spec.ts + regenerated/diffed by selfcheck.cjs, not an ES import
    // in the product graph (mirrors the vendored-json fixture entry, TRUST-04 / D-06).
    "packages/github-cache/src/action/trust.generated.cjs",
  ],

  // Load-bearing at build/test time but not observable as ES imports. Exact
  // string match (not glob); exempts each from BOTH unused-dependency and
  // unlisted-dependency detection. Removing any of these breaks the build.
  "ignoreDependencies": [
    "@nx/vitest", // Nx plugin that INFERS the `test` target via nx.json
    "@swc-node/register", // SWC transpile hook for the test runner
    "@swc/helpers", // SWC runtime helpers
    "tslib", // TS importHelpers emit runtime
  ],
}
